example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/unit/depositors_spec.rb[1:1:1]       | passed | 0.00891 seconds |
./spec/unit/depositors_spec.rb[1:2:1]       | passed | 0.00088 seconds |
./spec/unit/depositors_spec.rb[1:3:1]       | passed | 0.00038 seconds |
./spec/unit/depositors_spec.rb[1:4:1]       | passed | 0.00052 seconds |
./spec/unit/depositors_spec.rb[1:5:1]       | passed | 0.00041 seconds |
./spec/unit/depositors_spec.rb[1:6:1]       | passed | 0.00052 seconds |
./spec/unit/depositors_spec.rb[1:7:1]       | passed | 0.00046 seconds |
./spec/unit/depositors_spec.rb[1:8:1]       | failed | 0.00082 seconds |
./spec/unit/deposits_spec.rb[1:1:1]         | passed | 0.00029 seconds |
./spec/unit/deposits_spec.rb[1:2:1]         | passed | 0.00029 seconds |
./spec/unit/deposits_spec.rb[1:3:1]         | passed | 0.00028 seconds |
./spec/unit/deposits_spec.rb[1:4:1]         | passed | 0.00042 seconds |
./spec/unit/query_processing_spec.rb[1:1:1] | passed | 0.00115 seconds |
./spec/unit/query_processing_spec.rb[1:2:1] | passed | 0.00036 seconds |
./spec/unit/query_processing_spec.rb[1:3:1] | passed | 0.00052 seconds |
