example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/system/add_money_spec.rb[1:1]        | passed | 0.08758 seconds |
./spec/system/add_money_spec.rb[1:2]        | passed | 0.07293 seconds |
./spec/system/close_spec.rb[1:1]            | passed | 0.02774 seconds |
./spec/system/new_deposit_spec.rb[1:1]      | passed | 0.86797 seconds |
./spec/system/new_deposit_spec.rb[1:2]      | passed | 0.06949 seconds |
./spec/system/new_depositor_spec.rb[1:1]    | passed | 0.10426 seconds |
./spec/system/takeoff_spec.rb[1:1]          | passed | 0.05382 seconds |
./spec/unit/depositors_spec.rb[1:1:1]       | passed | 0.00031 seconds |
./spec/unit/depositors_spec.rb[1:2:1]       | passed | 0.00093 seconds |
./spec/unit/depositors_spec.rb[1:3:1]       | passed | 0.00065 seconds |
./spec/unit/depositors_spec.rb[1:4:1]       | passed | 0.00031 seconds |
./spec/unit/depositors_spec.rb[1:5:1]       | passed | 0.00028 seconds |
./spec/unit/depositors_spec.rb[1:6:1]       | passed | 0.00027 seconds |
./spec/unit/depositors_spec.rb[1:7:1]       | passed | 0.00032 seconds |
./spec/unit/depositors_spec.rb[1:8:1]       | passed | 0.00057 seconds |
./spec/unit/deposits_spec.rb[1:1:1]         | passed | 0.00028 seconds |
./spec/unit/deposits_spec.rb[1:2:1]         | passed | 0.0004 seconds  |
./spec/unit/deposits_spec.rb[1:3:1]         | passed | 0.00035 seconds |
./spec/unit/deposits_spec.rb[1:4:1]         | passed | 0.00042 seconds |
./spec/unit/deposits_spec.rb[1:5:1]         | passed | 0.00042 seconds |
./spec/unit/query_processing_spec.rb[1:1:1] | passed | 0.00062 seconds |
./spec/unit/query_processing_spec.rb[1:2:1] | passed | 0.00029 seconds |
./spec/unit/query_processing_spec.rb[1:3:1] | passed | 0.00915 seconds |
